apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: omicsdi-webservice-hari
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  namespace: hari
spec:
  rules:
    - host: stage.omicsdi.org
      http:
        paths:
          - path: /ws(/|$)(.*)
            backend:
              serviceName: omicsdi-ddi-webservice
              servicePort: 8090
---
